build1=http://183.82.100.55/ranford1/home.aspx
build3=http://srssprojects.in.home.aspx
build2=http://srssprojects.in/

title1=RANFORD BANK
title2=admin_banker_master
title3=KEXIM BANK
title4=

alert1=created Sucessfully
alert2=Created Sucessfully
alert3=Successfully


geckodrivername=webdriver.gecko.driver
geckodriverpath=.\\driver\\geckodriver.exe
chromename=webdriver.chrome.driver
chromepath=./driver/chromedriver.exe
username=Admin
password=M1ndqLp
password1=Admin

data=INDIA
data1=UK
data2=USA
state=andra pradesh
state1=tamil nadu
state2=delhi
state3=Karnataka
city=CHENNAI
city1=MADHURAI
city2=KANCHIPURAM
city3=BANGLORE
branchName=banglore
adress1=btm
adress2=abc
adress3=def
area=silkBoard
zipCode=12345789

roleName=chandradeep
roleDesc=cdkr
roleType=A

branch=a
roles1=abcd
costomerName=chandradeep
userName1=chandra
loginPassword=12345678

employeeName=chandradeep
loginPassword=12345678
role3=abcd
branch3=a

photo_path=.\\chandradeep\\jdbc\\com.ranfordbank\\Screenshots

folderpth=.\\datadriven\\







