username=id:txtuId
password=id:txtPword
login=id:login

branches=xpath://img[@src='images/Branches_but.jpg']
country=id:lst_countryS
state=id:lst_stateS
city=id:lst_cityS
search=id:btn_search
clear=id:btn_clsearch

newBranch=id:BtnNewBR
branchName=id:txtbName
adress1=id:txtAdd1
adress2=id:Txtadd2
adress3=id:txtadd3
area=id:txtArea
zipCode=id:txtZip
country1=id:lst_counrtyU
state1=id:lst_stateI
city1=id:lst_cityI
submit=id:btn_insert
reset=id:Btn_Reset
cancel=id:Btn_cancel

roles=xpath://img[@src='images/Roles_but.jpg']
newRole=id:btnRoles
roleName=id:txtRname
roleDesc=id:txtRDesc
roleType=id:lstRtypeN
submit1=id:btninsert
cancel1=id:Btn_cancel

users=xpath://img[@src='images/Users_but.jpg']
branch=id:lst_branchS
roles1=id:lst_rolesS
search1=id:btn_search
clear1=id:btn_clear
newUser=id:Btnuser
role=id:lst_Roles
branch=id:lst_Branch
costomerId=id:DrCName
costomerName=id:Lbc_name
userName1=id:txtUname
loginPassword=id:txtLpwd
transationPassword=id:txtTpwd
submit2=id:BtnSubmit
reset2=id:btnreset
cancel2=id:btnCancel

employee=xpath://img[@src='images/emp_btn.jpg']
newEmployee=id:BtnNew
employeeName=id:txtUname
loginPassword=id:txtLpwd
role3=id:lst_Roles
branch3=id:lst_Branch
submit3=id:BtnSubmit
reset3=id:btnreset
cancel3=id:btnCancel